# GestionePoker

./: pom.xml
src/main/java/it/solvingteam/GestionePokerSpringDataMavenDTOAjax/beans/: TavoloDTOBean.java  UtenteDTOBean.java
src/main/java/it/solvingteam/GestionePokerSpringDataMavenDTOAjax/builder/: TavoloDTOBuilder.java  UtenteDTOBuilder.java
src/main/java/it/solvingteam/GestionePokerSpringDataMavenDTOAjax/dto/: AbstractDTO.java  RuoloUtenteDTO.java  TavoloDTO.java  UtenteDTO.java
src/main/java/it/solvingteam/GestionePokerSpringDataMavenDTOAjax/model/: NomeRuolo.java  RuoloUtente.java  StatoUtente.java  Tavolo.java  Utente.java
src/main/java/it/solvingteam/GestionePokerSpringDataMavenDTOAjax/repository/: RuoloUtenteRepository.java  TavoloRepository.java  UtenteRepository.java
src/main/java/it/solvingteam/GestionePokerSpringDataMavenDTOAjax/service/: RuoloUtenteService.java  TavoloService.java  UtenteService.java
src/main/java/it/solvingteam/GestionePokerSpringDataMavenDTOAjax/service/impl/: RuoloUtenteServiceImpl.java  TavoloServiceImpl.java  UtenteServiceImpl.java
src/main/java/it/solvingteam/GestionePokerSpringDataMavenDTOAjax/web/filter/: AdminFilter.java  AutenticazioneFilter.java  CreatoreDiTavoliFilter.java  PlayerFilter.java  SpecialPlayerFilter.java
src/main/java/it/solvingteam/GestionePokerSpringDataMavenDTOAjax/web/servlet/registrazioneAccesso/: ExecuteRegistrazioneServlet.java  LoginServlet.java  (+2 more)
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/jsp/datiPersonali/: visualizzaDatiPersonali.jsp
src/main/webapp/jsp/generali/: header.jsp  menu.jsp  navbar.jsp  registrazione.jsp  welcome.jsp
src/main/webapp/jsp/gestioneAmministrazione/: schermataGenerale.jsp
src/main/webapp/jsp/gestioneAmministrazione/aggiornamentoUtente/: update.jsp
src/main/webapp/jsp/gestioneAmministrazione/attivazioneEDisabilitazione/: confermaAttivazioneEDisabilitazione.jsp
src/main/webapp/jsp/gestioneAmministrazione/ricerca/: ricercaUtenti.jsp  risultatiRicercaUtenti.jsp
src/main/webapp/jsp/gestioneAmministrazione/test/: testSpringData.jsp
src/main/webapp/jsp/gestioneAmministrazione/visualizzazioneUtente/: get.jsp
src/main/webapp/jsp/gestioneTavoli/: schermataGenerale.jsp
src/main/webapp/jsp/gestioneTavoli/aggiornamentoTavolo/: update.jsp
src/main/webapp/jsp/gestioneTavoli/eliminazione/: delete.jsp
src/main/webapp/jsp/gestioneTavoli/inserimento/: inserisciNuovo.jsp
src/main/webapp/jsp/gestioneTavoli/ricerca/: ricercaTavoli.jsp  risultatiRicercaTavoli.jsp
src/main/webapp/jsp/gestioneTavoli/test/: testSpringData.jsp
src/main/webapp/jsp/gestioneTavoli/visualizzazioneTavolo/: get.jsp
src/main/webapp/jsp/playManagement/: schermataGenerale.jsp
src/main/webapp/jsp/playManagement/credito/: compraCredito.jsp
src/main/webapp/jsp/playManagement/partita/: partita.jsp
src/main/webapp/jsp/playManagement/ricerca/: ricercaPartita.jsp  risultatiRicercaPartita.jsp
(+37 files in other folders)
